.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.board-container {
  padding: 1rem;
}

div > input {
  line-height: 2rem;;
  margin: 0;
  padding: 0;
  border-style: none;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.board {
  border-style: solid;
  margin: auto;
  max-width: 300px;
  min-width: 300px;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(1rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.section {
  border-right-style: solid;
  border-bottom-style: solid;
}

.section:nth-child(3n) {
  border-right-style: none;
}

.section:nth-last-child(1),
.section:nth-last-child(2),
.section:nth-last-child(3) {
  border-bottom-style: none;
}

.section > input {
  border-style: solid;
  border-width: 1px;;
  border-color: rgba(0, 0 ,0, 0.7);
}

.section > input:nth-child(3n) {
  border-right-style: none;
}